.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--divider);
  border-radius: .5rem;
  padding: 2rem;
}

.title {
  font-size: 1.5rem;
  color: var(--onBackground);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &____show_less {
    aspect-ratio: 1;
    overflow: hidden;
  }

  &__explanation {
    display: inline-block;
    font-size: 1rem;
    color: var(--onBackground);
    white-space: pre-line;
    text-align: justify;
    text-justify: newspaper;
  }

  &__features {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0 1rem;
    list-style-type: disc;
    font-size: 1rem;
    color: var(--onBackground);
  }
}

.show_more_button {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--onBackground);
  
  &[data-button-style = more] {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: linear-gradient(#00000000, var(--background) 60%);
    padding-top: 12rem;
    padding-bottom: 3rem;
  }

  &[data-button-style = less] {
    background: var(--background);
    padding-top: 4rem;
  }
}

.second_divider {
  display: none;
}

.purchase_button {
  display: none;
}

@media only screen and (min-width: 680px) {
  .main {
    padding: 5rem 3rem;
  }
}

@media only screen and (min-width: 920px) {
  .main {
    gap: 2rem;
    border-radius: 1rem;
    padding: 8rem 12rem;
  }
  
  .title {
    font-size: 2.5rem;
  }

  .info____show_less {
    max-height: unset;
    overflow: unset;
  }
  
  .second_divider {
    display: block;
  }
  
  .purchase_button {
    display: block;
    width: 60%;
    font-size: 1rem;
    background: var(--onBackground);
    color: var(--background);
    border-radius: .5rem;
    padding: 1.5rem;
  }

  .show_more_button {
    display: none;
  }
}